# CoffeeTracker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coffeetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeetracker/: CoffeeApplication.java
app/src/main/java/com/coffeetracker/adapter/: ItemAdapter.java  SelectionAdapter.java
app/src/main/java/com/coffeetracker/addcaffeine/: AddCaffeineContract.kt  AddCaffeinePresenter.kt  AddNewCaffeineActivity.java
app/src/main/java/com/coffeetracker/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardPresenter.kt
app/src/main/java/com/coffeetracker/models/: MealItem.kt
app/src/main/java/com/coffeetracker/util/: CaffeineConstants.java  DataManager.kt  DeleteMealListener.java
app/src/main/res/layout/: account.xml  activity_new_dashboard.xml  activity_sleep.xml  add_caffeine.xml  dashboard.xml  date_time_picker.xml  meal_item.xml  selection_item.xml  sleep_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: caffeine.xml  colors.xml  strings.xml
app/src/test/java/com/coffeetracker/dashboard/: DashboardPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
