<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UP Username:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:text="TESTTEST TE TS ET SET S ETS ET"
            android:id="@+id/username"
            android:ellipsize="end"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/username_label" />


    </RelativeLayout>

    <Button
        android:id="@+id/sign_out_button"
        android:text="Sign out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>